:root {
  /* Primary colors */
  --color-dark-cyan: hsl(158, 36%, 37%);
  --color-very-dark-cyan: hsl(158, 36%, 20%);
  --color-cream: hsl(30, 38%, 92%);

  /* Neutral colors */
  --color-very-dark-blue: hsl(212, 21%, 14%);
  --color-grayish-blue: hsl(228, 12%, 48%);
  --color-white: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}

body {
  max-width: 100%;
  height: 100vh;
  background-color: var(--color-cream);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-family: 'Fraunces', serif;
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 3.2rem;
}

p {
  font-size: 1.4rem;
  line-height: 2.2rem;
  color: var(--color-grayish-blue);
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  max-width: 60rem;
  height: 45rem;
  background-color: var(--color-white);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
}

.card--left {
  overflow: hidden;
}

.card--right {
  padding: 0 3.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card--tag {
  letter-spacing: 0.5rem;
  text-transform: uppercase;
}

.card--img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card--price {
  display: flex;
  gap: 2rem;
}

.card--price-main {
  font-family: 'Fraunces', serif;
  font-weight: 700;
  font-size: 3.2rem;
  color: var(--color-dark-cyan);
}

.card--price-old {
  text-decoration: line-through;
}

.card--btn {
  font-family: inherit;
  font-weight: 700;
  width: 100%;
  height: 4.5rem;
  border: none;
  border-radius: 1rem;
  background-color: var(--color-dark-cyan);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  transition: all 0.2s ease;
  cursor: pointer;
}

.card--btn:hover {
  background-color: var(--color-very-dark-cyan);
}

.card--btn > p {
  color: var(--color-white);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 375px) {
  .container {
    padding: 3.2rem 2.5rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  h1 {
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 3rem;
    line-height: 3rem;
  }

  .card--left {
    height: 45rem;
  }

  .card--right {
    padding: 2rem 2rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
